<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/Model/TaskManager.cs">
    <Files>
      <File FileName="TaskyiOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Screens/HomeScreen.cs" Line="88" Column="39" />
      <File FileName="TaskyiOS/Model/TaskManager.cs" Line="18" Column="4" />
      <File FileName="TaskyiOS/Model/Task.cs" Line="14" Column="34" />
      <File FileName="TaskyiOS/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>asyncTask.Result</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>